# firebase-example

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nursyah/firebase/: ExampleInstrumentedTest.kt
app/src/main/java/com/nursyah/firebase/: MainActivity.kt
app/src/main/java/com/nursyah/firebase/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/nursyah/firebase/: ExampleUnitTest.kt
